2018-03-26
完成视频中心的课程章节显示
完成课程中心的课程内容的显示、评论和提问的评论操作
完成视频中心的评分
修复一些全局BUG和逻辑上的小问题
=============================================
2018-03-25
完成推荐课程
实现购买课程增加积分
实现积分兑换
实现金币充值
完成视频中心布局
完成我的学习笔记保存和分页显示
完成学习记录的分页显示
修复前面一些BUG、逻辑错误、增加一些用户操作和访问权限、
==============================================
2018-03-24
实现我的订单已购买课程包输出、分页
实现我的课程在学、已学课程包输出、分页
===============================================
2018-03-23
实现加入购物车
实现未购买课程在未购买订单显示
实现我的订单结算（价格联动显示、删除订单）
================================================
2018-03-22
完成学习中心布局
实现选项卡切换、
实现收藏课程、
实现我的课程想学课程包输出、分页
================================================
2018-03-21
实现评论分页
实现倒序实时评论
实现点赞权限（每条评论只能点赞一次且为登录用户可点赞）
实现评论权限（登录且已购买课程的用户）
实现删除权限（该条评论所属的用户可删除）
================================================
2018-03-20
完成课程详情全部布局
完成面包屑导航
实现选项卡切换效果
实现课程信息动态显示（基本信息、课程介绍、课程章节）
完成评论条模板
=================================================
2018-03-19
完成课程详情部分布局
添加课程包点击事件
添加关注度
==================================================
2018-03-18
完成课程中心全部布局
实现三级联动按钮选中效果
实现显示课程包
===================================================
2018-03-17
完成课程中心全部布局
实现三级联动按钮选中效果
实现显示课程包
实现首页推荐课程随机显示
===================================================
2018-03-16
完成课程中心部分布局
实现课程遮罩
实现课程数据写入本地存储
===================================================
2018-03-15
完成首页全部布局
实现跑马灯效果
实现学霸墙图片高亮的效果
修复注册的时候注册密码和重复密码没有做联动校验的BUG
跑修复马灯动起来后不会循环动的BUG
====================================================
2018-03-14
完成首页部分布局
实现轮播图效果
实现手风琴效果
=====================================================
2018-03-13
完成导航和尾部版权布局
实现二级菜单
实现登录注册遮罩
实现注册信息存入地存储
实现登录信息在导航显示
修复登录信息由于头像图片的原因导致文字无法居中的BUG
修复登录信息用户名过长会将导航内容挤乱BUG